######################################################################
### Build settings
######################################################################

build.version	= 1.0.0
build.name		= JPE-${build.version}
build.files		= JPE.js, Engine.js, Sprite.js, Vector.js, CanvasRenderer.js, Interval.js, Collision.js, MathUtil.js,\
AbstractItem.js, CollisionResolver.js, CollisionDetector.js, AbstractCollection.js, AbstractParticle.js, Group.js,\
Composite.js, CircleParticle.js, RectangleParticle.js, RimParticle.js, WheelParticle.js, AbstractConstraint.js,\
SpringConstraint.js, SpringConstraintParticle.js

dir.src		= ${basedir}/src
dir.lib			= ${basedir}/lib
dir.build		= ${basedir}/build
dir.ant		= ${basedir}/ant

compress.yui	= ${dir.lib}/yuicompressor-2.4.2.jar
compress.gcc	= ${dir.lib}/compiler.jar
