######################################################################
### Build settings
######################################################################

build.version		= 1.0.0
build.name			= JPE-${build.version}


dir.src			= ${basedir}/src
dir.lib				= ${basedir}/lib
dir.build			= ${basedir}/build
dir.ant			= ${basedir}/ant

compress.yui		= ${dir.lib}/yuicompressor-2.4.2.jar
compress.gcc		= ${dir.lib}/compiler.jar