<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donimo Game</title>
<style>
body{
	text-shadow:0px 1px 1px #ffffff;
	font-family:"文泉驿微米黑";
	color:#554f44;
	font-size:20px;
	font-weight:700;
	font-size: 24px;
	padding:0;
	margin:0;
	background:#fff;
	-webkit-text-size-adjust:none;
}
#myCanvas{
	background:#eee;
}
.xy{
	position:absolute;
}
.page{
	left:0;
	top:0;
	width:100%;
	height:100%;
	text-align:center;
}
.hidden{
	display:none;
}
.container{
	position:relative;
	width:800px;
	height:480px;
}
a{
	cursor:pointer;
}
.my-score{
	left:10px;
	bottom:10px;
}
.tip{
	right:10px;
	top:10px;
}
</style>
</head>
<body>
<div class="container">
	<canvas id="myCanvas" width="800" height="480"></canvas>
	<span class="xy tip hidden"></span>
	<span class="xy my-score hidden"></span>
	<div class="xy welcome-page page hidden">
		<h1>Domino</h1>
		<p class="pay-button"><a>开始</a></p>
		<p class="best-score">最高分：<span class="score"></span></p>
	</div>
	<div class="xy level-win page hidden">
		<p class="level"></p>
		<p class="content"></p>
		<p><a class="play-button">开始</a></p>
	</div>
	<div class="xy level-end-win page hidden">
		<p class="content"></p>
	</div>
	<div class="xy game-over-win page hidden">
		<p class="title">恭喜你通关了！</p>
		<p class="content"></p>
	</div>
</div>
<script charset='utf-8' src='../../lib/easel.js'></script>
<script charset='utf-8' src='../../src/JPE.js'></script>
<script>
JPE.require(['Signal', 'Engine', 'Vector', 'Interval', 'Collision', 'SmashSignal',
'MathUtil', 'AbstractItem', 'CollisionResolver', 'CollisionDetector', 'AbstractCollection', 'AbstractParticle', 'Group',
'Composite', 'CircleParticle', 'RectangleParticle', 'RimParticle', 'WheelParticle', 'AbstractConstraint',
'SpringConstraint', 'SpringConstraintParticle', 'Renderer', 'EaselRenderer'],  {path: '../../src/'});
JPE.require("Domino");
</script>
</body>
</html>